# GovEsbHelperGen

GovEsbSignature/: pom.xml
GovEsbSignature/src/main/java/com/example/GovEsbSignature/: GovEsbSignatureApplication.java
GovEsbSignature/src/main/java/com/example/GovEsbSignature/controller/: EsbRequestController.java
GovEsbSignature/src/main/java/com/example/GovEsbSignature/dto/: EsbRequestDTO.java  GeneralInfoDTO.java  HeaderDTO.java  InvoiceInfoDTO.java  ItemInfoDTO.java  TransportInfoDTO.java
GovEsbSignature/src/main/java/com/example/GovEsbSignature/service/: EsbRequestService.java
GovEsbSignature/src/main/resources/: application.properties
GovEsbSignature/src/test/java/com/example/GovEsbSignature/: GovEsbSignatureApplicationTests.java
