spring.application.name=GovEsbSignature

#PRIVATE_KEY=MGACAQAwEAYHKoZIzj0CAQYFK4EEACMESTBHAgEBBEIA69+H+HhhiWbk+deFRVMvJlKnUiuPFVlpckZPcXWki6+JWTmzehtzQrdwglCUIPq0JXZp6cfDgzNGNf8+ZEtBmk0=
#ESB_PUBLIC_KEY=MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQA3HQa5Bl6LFd52xXCGyiz6eSTL1d65D6nOKdWd1iWMNKNMokaC94eu5LYheoy+Ij+WFKGmkYFOLJcWosjlWoJvNoBmucZKuh5nifF5elhYLwlMOvAR+i+5gVlhqmG6WFKFdaCFfDVrJXJMtz+GCM85s7zvQqEIvv0uTig5qYFa9u8M40=
CLIENT_ID=bd80232d-8486-11ef-9d7a-396ca27bdda9
CLIENT_SECRET=qcfrvINdVpLlfYEHfYZHF6OgSf2kcqKJ


PRIVATE_KEY=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCBzonWQafD5+PRwZPvO3DlRR3EM/KIXxtBJ5Hx19q5JCA==
CLIENT_PUBLIC_KEY=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEExmlIGMSaCKdzZhs9xIxps9V3hkl8buLVVBqnTq3HPLBBEB6bC1AsJQSlxS30L2vxgLUYBltr70UFVWqbUCZ2Q==
ESB_PUBLIC_KEY=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEon0az66Kz+6ZIz4G7La8uPeSbOT/E/suRjNMgFQ4isjJwFXaS20vHcndEFxXz8M68sbxkbLrGuNS/wFcEzubWQ==

# URLs
esb.token-url=https://esbdemo.gov.go.tz/gw/govesb-uaa/oauth/token
esb.engine-url=https://esbdemo.gov.go.tz/engine/esb
