spring.application.name=GovEsbSignature

# Private key (Ensure to encode multiline private key to avoid formatting issues in properties file)
esb.private-key="-----BEGIN PRIVATE KEY-----\n" +
"MGACAQAwEAYHKoZIzj0CAQYFK4EEACMESTBHAgEBBEIA69+H+HhhiWbk+deFRVMvJlKnUiuPFVlpckZPcXWki6+JWTmzehtzQrdwglCUIPq0JXZp6cfDgzNGNf8+ZEtBmk0=\n" +
"-----END PRIVATE KEY-----";

# Public key
esb.public-key=MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAQkK1n8B6kZ4l4/FxCuamzNPswvjJEE4XIwCWiWA2xg0aghFB36ru733268Jl9huul5czbkCM+PUB2zHiP9WT+nEA6snAbsKlDkLkLD3+6HbkC+9gX85xT2LeVYW7b/pkDTs+zxWuqVCIaubH4+clzOSuXzxH0vV05wUb2Z8TuFSKebk=

# Client ID and Secret
esb.client-id=bd80232d-8486-11ef-9d7a-396ca27bdda9
esb.client-secret=Mu1Yr85aGXdmgRkOReoGwePRIRvbatqk

# URLs
esb.token-url=https://esbdemo.gov.go.tz/gw/govesb-uaa/oauth/token
esb.engine-url=https://esbdemo.gov.go.tz/engine/esb
